game_credit_profit_manager/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ build-apk.yml
в”њв”Ђв”Ђ android/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ kotlin/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ example/
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ game_credit_profit_manager/
в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.xml
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-v21/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-hdpi/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-mdpi/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xhdpi/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xxhdpi/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xxxhdpi/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ values-night/
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в””в”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ gradle/
в”‚   в”‚   в””в”Ђв”Ђ wrapper/
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в””в”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”‚   в”њв”Ђв”Ђ router.dart
в”‚   в”‚   в””в”Ђв”Ђ theme.dart
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_strings.dart
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_database.dart
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date_utils.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ id_generator.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ money_formatter.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚       в”њв”Ђв”Ђ app_shell.dart
в”‚   в”‚       в”њв”Ђв”Ђ async_state_view.dart
в”‚   в”‚       в”њв”Ђв”Ђ metric_card.dart
в”‚   в”‚       в””в”Ђв”Ђ section_card.dart
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ backup/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ backup_restore_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ calculator/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculation_engine.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ package_optimizer.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calculation_result_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calculation_summary.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calculator_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ confirm_transaction_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fefo_allocator.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ inventory_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ packages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ packages_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ products_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ transactions/
в”‚   в”‚       в””в”Ђв”Ђ presentation/
в”‚   в”‚           в”њв”Ђв”Ђ transaction_details_screen.dart
в”‚   в”‚           в””в”Ђв”Ђ transactions_screen.dart
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_settings.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculation.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ credit_package.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_summary.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_lot.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ optimization_result.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales_transaction.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction_details.dart
в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_providers.dart
в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в””в”Ђв”Ђ app_repository.dart
в”‚   в””в”Ђв”Ђ main.dart
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ calculation_engine_test.dart
в”‚   в”њв”Ђв”Ђ fefo_allocator_test.dart
в”‚   в”њв”Ђв”Ђ money_formatter_test.dart
в”‚   в”њв”Ђв”Ђ package_optimizer_test.dart
в”‚   в””в”Ђв”Ђ test_fixtures.dart
в”њв”Ђв”Ђ tool/
в”‚   в”њв”Ђв”Ђ run_checks.sh
в”‚   в”њв”Ђв”Ђ static_check.py
в”‚   в””в”Ђв”Ђ verify_logic.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .metadata
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ IMPLEMENTATION_REPORT.md
в”њв”Ђв”Ђ pubspec.yaml
в””в”Ђв”Ђ README.md
